/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: algultse <algultse@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/08 14:46:18 by algultse          #+#    #+#             */
/*   Updated: 2025/03/08 16:01:21 by algultse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
